{
  "settings": {
    "updateAt": "16013410591231",
    "ios": {
      "IOS_USE_IAPMANAGER": "1",
      "LIVE_AUTO_BLIND_COUNT": "10"
    },
    "android": {
      "IN_APP_BILLING_VERSION": "0",
      "RESOURCE_CDN": "https://static.spooncast.net",
      "LIVE_AUTO_BLIND_COUNT": "20"
    }
  }
}